<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Vault</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="logo">
        <img src="assets/logo-navbar.png" alt="KV Logo">
        <span>Knowledge Vault</span>
    </div>
    <nav>
        <a href="#">Features</a>
        <a href="#">How It Works</a>
        <a href="#">Why It's Different</a>
    </nav>

    <button class="nav-btn">Get Early Access</button>
</header>

<!-- HERO SECTION -->
<section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <span class="badge">Early Access Now Open</span>

        <h1>
            Structured Thinking,<br>
            <span>Not Just Note-Taking.</span>
        </h1>

        <p>
            A private space to store notes, links, and learning summaries —
            designed to <br> help you think clearly, connect ideas,
            and turn learning into long-term knowledge.
        </p>

        <div class="buttons">
            <button class="primary">Start Building Your Vault →</button>
            <button class="secondary">▶ See How It Works</button>
        </div>
    </div>
</section>

<!-- PROBLEM SECTION -->
<section class="problems">
    <h2>Notes Don't Fail, Structure Does.</h2>
    <p class="subtitle">
        You're not bad at learning. Your tools just weren't built for how knowledge actually works.
    </p>


   
        